Completion time : 10.15 seconds
[ Total length of the path (First Criteria) : 15.332548577914567- MinMax of path (Second criteria) : 38.6430311565 *** Nodes in the path=> 1->3->15->27->42->69->105->141->177->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.319886393112517- MinMax of path (Second criteria) : 35.2684511746963 *** Nodes in the path=> 1->3->15->30->54->78->105->141->177->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.293942021915177- MinMax of path (Second criteria) : 32.1885631389636 *** Nodes in the path=> 1->3->15->27->42->66->90->114->141->177->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.284651231828883- MinMax of path (Second criteria) : 29.3776324857273 *** Nodes in the path=> 1->3->15->30->54->78->102->126->150->177->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.261783841560952- MinMax of path (Second criteria) : 27.38019 *** Nodes in the path=> 1->3->15->27->42->66->90->114->138->162->186->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.247409241810951- MinMax of path (Second criteria) : 26.8121719736462 *** Nodes in the path=> 1->3->15->27->39->51->66->90->114->138->162->186->213->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.240482153890456- MinMax of path (Second criteria) : 26.5587843 *** Nodes in the path=> 1->3->15->27->39->54->78->102->126->150->174->198->222->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.226538792132954- MinMax of path (Second criteria) : 24.98916014787 *** Nodes in the path=> 1->3->15->27->39->51->63->78->102->126->150->174->198->222->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.213419483055324- MinMax of path (Second criteria) : 24.4707454317036 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->102->126->150->174->198->222->249->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.207097316941656- MinMax of path (Second criteria) : 24.2394853434339 *** Nodes in the path=> 1->3->15->27->39->51->63->75->90->114->138->162->186->210->234->258->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.194371587136352- MinMax of path (Second criteria) : 22.806931759637 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->114->138->162->186->210->234->258->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.182397947962544- MinMax of path (Second criteria) : 22.3337886453892 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->138->162->186->210->234->258->285->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.176627877649091- MinMax of path (Second criteria) : 22.1227238068478 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->126->150->174->198->222->246->270->294->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.165013447650496- MinMax of path (Second criteria) : 20.8152708298631 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->150->174->198->222->246->270->294->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.154085430464818- MinMax of path (Second criteria) : 20.3834458843533 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->174->198->222->246->270->294->321->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.148819243081622- MinMax of path (Second criteria) : 20.1908127049672 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->162->186->210->234->258->282->306->330->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.138219066411516- MinMax of path (Second criteria) : 18.9975356741037 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->186->210->234->258->282->306->330->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.12824536018261- MinMax of path (Second criteria) : 18.6034207056104 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->210->234->258->282->306->330->357->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.123439053145033- MinMax of path (Second criteria) : 18.4276096038806 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->198->222->246->270->294->318->342->366->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.113764558102996- MinMax of path (Second criteria) : 17.3385378762912 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->222->246->270->294->318->342->366->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.104661825717944- MinMax of path (Second criteria) : 16.9788397856516 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->246->270->294->318->342->366->393->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.100275239055032- MinMax of path (Second criteria) : 16.8183817400025 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->234->258->282->306->330->354->378->402->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.09144558864153- MinMax of path (Second criteria) : 15.8244153791683 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->258->282->306->330->354->378->402->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.083137770567467- MinMax of path (Second criteria) : 15.49612864369 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->282->306->330->354->378->402->429->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.07913425135807- MinMax of path (Second criteria) : 15.3496829177933 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->270->294->318->342->366->390->414->438->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 15.071075667826229- MinMax of path (Second criteria) : 15 *** Nodes in the path=> 1->3->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->294->318->342->366->390->414->438->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.896075667826228- MinMax of path (Second criteria) : 14.55 *** Nodes in the path=> 1->2->15->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->294->318->342->366->390->414->438->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.726325667826227- MinMax of path (Second criteria) : 14.4425166573517 *** Nodes in the path=> 1->2->14->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->294->318->342->366->390->414->438->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.718743346581117- MinMax of path (Second criteria) : 14.1428982176224 *** Nodes in the path=> 1->2->14->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->318->342->366->390->414->438->465->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.715089442693715- MinMax of path (Second criteria) : 14.1135 *** Nodes in the path=> 1->2->14->27->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->306->330->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.550431942693715- MinMax of path (Second criteria) : 14.0092411576312 *** Nodes in the path=> 1->2->14->26->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->306->330->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.543077091085959- MinMax of path (Second criteria) : 13.690095 *** Nodes in the path=> 1->2->14->26->39->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->330->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.383359316085958- MinMax of path (Second criteria) : 13.27939215 *** Nodes in the path=> 1->2->14->26->38->51->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->330->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.228433074335959- MinMax of path (Second criteria) : 13.1812950052152 *** Nodes in the path=> 1->2->14->26->38->50->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->330->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.22151289445822- MinMax of path (Second criteria) : 12.9078413449721 *** Nodes in the path=> 1->2->14->26->38->50->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->354->378->402->426->450->474->501->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.218178075035595- MinMax of path (Second criteria) : 12.8810103855 *** Nodes in the path=> 1->2->14->26->38->50->63->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->342->366->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.067899620538096- MinMax of path (Second criteria) : 12.7858561550587 *** Nodes in the path=> 1->2->14->26->38->50->62->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->342->366->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 14.06118704605669- MinMax of path (Second criteria) : 12.494580073935 *** Nodes in the path=> 1->2->14->26->38->50->62->75->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->366->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.915416945194114- MinMax of path (Second criteria) : 12.1197426717169 *** Nodes in the path=> 1->2->14->26->38->50->62->74->87->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->366->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.774019947357415- MinMax of path (Second criteria) : 12.0302120562947 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->366->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.76770408602786- MinMax of path (Second criteria) : 11.7806382838397 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->390->414->438->462->486->510->537->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.764660486380956- MinMax of path (Second criteria) : 11.7561503915654 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->99->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->378->402->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.62750539847936- MinMax of path (Second criteria) : 11.6693056946059 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->378->402->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.621379012989694- MinMax of path (Second criteria) : 11.4034658798185 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->111->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->402->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.488338577725145- MinMax of path (Second criteria) : 11.0613619034239 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->123->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->402->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.359289355518532- MinMax of path (Second criteria) : 10.9796497280547 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->402->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.353525039411302- MinMax of path (Second criteria) : 10.7518704844269 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->426->450->474->498->522->546->573->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.350747228190762- MinMax of path (Second criteria) : 10.7295210463212 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->135->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->414->438->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.225569482650348- MinMax of path (Second criteria) : 10.650260236213 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->134->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->414->438->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.219978096026336- MinMax of path (Second criteria) : 10.4076354149316 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->134->147->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->438->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 13.098555682852135- MinMax of path (Second criteria) : 10.0954063524836 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->134->146->159->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->438->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 12.980775942073159- MinMax of path (Second criteria) : 10.0208298562528 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->134->146->158->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->438->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 12.975515006398625- MinMax of path (Second criteria) : 10 *** Nodes in the path=> 1->2->14->26->38->50->62->74->86->98->110->122->134->146->158->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 12.625515006398626- MinMax of path (Second criteria) : 9.94680426937588 *** Nodes in the path=> 1->14->26->38->50->62->74->86->98->110->122->134->146->158->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->462->486->510->534->558->582->609->645->681->721->722]
[ Total length of the path (First Criteria) : 12.59650349394628- MinMax of path (Second criteria) : 9.81294189063333 *** Nodes in the path=> 1->14->26->38->50->62->74->86->98->110->122->134->146->158->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->462->486->510->534->558->582->609->645->681->719->722]
[ Total length of the path (First Criteria) : 12.593968260646196- MinMax of path (Second criteria) : 9.79254416190911 *** Nodes in the path=> 1->14->26->38->50->62->74->86->98->110->122->134->146->158->171->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->450->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 12.47972191209059- MinMax of path (Second criteria) : 9.72020496056526 *** Nodes in the path=> 1->14->26->38->50->62->74->86->98->110->122->134->146->158->170->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->450->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 12.474618804486292- MinMax of path (Second criteria) : 9.7 *** Nodes in the path=> 1->14->26->38->50->62->74->86->98->110->122->134->146->158->170->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 12.135118804486293- MinMax of path (Second criteria) : 9.49876783705184 *** Nodes in the path=> 1->26->38->50->62->74->86->98->110->122->134->146->158->170->183->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 12.024299846387356- MinMax of path (Second criteria) : 9.409 *** Nodes in the path=> 1->26->38->50->62->74->86->98->110->122->134->146->158->170->182->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 11.694984846387356- MinMax of path (Second criteria) : 9.21380480194028 *** Nodes in the path=> 1->38->50->62->74->86->98->110->122->134->146->158->170->182->195->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 11.587490457031386- MinMax of path (Second criteria) : 9.14574084739585 *** Nodes in the path=> 1->38->50->62->74->86->98->110->122->134->146->158->170->182->194->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->474->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 11.582688943086502- MinMax of path (Second criteria) : 9.12673 *** Nodes in the path=> 1->38->50->62->74->86->98->110->122->134->146->158->170->182->194->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 11.263253393086503- MinMax of path (Second criteria) : 9.11790391359455 *** Nodes in the path=> 1->50->62->74->86->98->110->122->134->146->158->170->182->194->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->498->522->546->570->594->618->645->681->719->722]
[ Total length of the path (First Criteria) : 11.234241880634157- MinMax of path (Second criteria) : 8.95600711414999 *** Nodes in the path=> 1->50->62->74->86->98->110->122->134->146->158->170->182->194->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->498->522->546->570->594->618->645->681->718->722]
[ Total length of the path (First Criteria) : 11.231928041652468- MinMax of path (Second criteria) : 8.93739065788208 *** Nodes in the path=> 1->50->62->74->86->98->110->122->134->146->158->170->182->194->207->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->486->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 11.127658483977177- MinMax of path (Second criteria) : 8.87136862197398 *** Nodes in the path=> 1->50->62->74->86->98->110->122->134->146->158->170->182->194->206->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->486->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 11.123001015450642- MinMax of path (Second criteria) : 8.8529281 *** Nodes in the path=> 1->50->62->74->86->98->110->122->134->146->158->170->182->194->206->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.813148531950642- MinMax of path (Second criteria) : 8.66926893814561 *** Nodes in the path=> 1->62->74->86->98->110->122->134->146->158->170->182->194->206->219->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.712007061005608- MinMax of path (Second criteria) : 8.587340257 *** Nodes in the path=> 1->62->74->86->98->110->122->134->146->158->170->182->194->206->218->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.411450152010607- MinMax of path (Second criteria) : 8.40919087000124 *** Nodes in the path=> 1->74->86->98->110->122->134->146->158->170->182->194->206->218->231->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.313342925193927- MinMax of path (Second criteria) : 8.34707073641531 *** Nodes in the path=> 1->74->86->98->110->122->134->146->158->170->182->194->206->218->230->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->510->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.308960713057308- MinMax of path (Second criteria) : 8.32972004929 *** Nodes in the path=> 1->74->86->98->110->122->134->146->158->170->182->194->206->218->230->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 10.017420511332158- MinMax of path (Second criteria) : 8.28900355781323 *** Nodes in the path=> 1->86->98->110->122->134->146->158->170->182->194->206->218->230->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->534->558->582->606->630->654->681->718->722]
[ Total length of the path (First Criteria) : 9.988408998879812- MinMax of path (Second criteria) : 8.17390588089261 *** Nodes in the path=> 1->86->98->110->122->134->146->158->170->182->194->206->218->230->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->534->558->582->606->630->654->681->717->722]
[ Total length of the path (First Criteria) : 9.98629722051488- MinMax of path (Second criteria) : 8.15691514390121 *** Nodes in the path=> 1->86->98->110->122->134->146->158->170->182->194->206->218->230->243->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->522->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.8911332105027- MinMax of path (Second criteria) : 8.09665861432286 *** Nodes in the path=> 1->86->98->110->122->134->146->158->170->182->194->206->218->230->242->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->522->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.88688246473018- MinMax of path (Second criteria) : 8.0798284478113 *** Nodes in the path=> 1->86->98->110->122->134->146->158->170->182->194->206->218->230->242->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.604088469056785- MinMax of path (Second criteria) : 7.91220768958417 *** Nodes in the path=> 1->98->110->122->134->146->158->170->182->194->206->218->230->242->255->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.51177937934497- MinMax of path (Second criteria) : 7.83743359437696 *** Nodes in the path=> 1->98->110->122->134->146->158->170->182->194->206->218->230->242->254->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.237469203541776- MinMax of path (Second criteria) : 7.67484145889664 *** Nodes in the path=> 1->110->122->134->146->158->170->182->194->206->218->230->242->254->267->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.147929386521314- MinMax of path (Second criteria) : 7.61814609021637 *** Nodes in the path=> 1->110->122->134->146->158->170->182->194->206->218->230->242->254->266->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->546->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 9.14392985982395- MinMax of path (Second criteria) : 7.60231058654565 *** Nodes in the path=> 1->110->122->134->146->158->170->182->194->206->218->230->242->254->266->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 8.877848989294852- MinMax of path (Second criteria) : 7.4601032020319 *** Nodes in the path=> 1->122->134->146->158->170->182->194->206->218->230->242->254->266->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->717->722]
[ Total length of the path (First Criteria) : 8.848837476842505- MinMax of path (Second criteria) : 7.44459621512975 *** Nodes in the path=> 1->122->134->146->158->170->182->194->206->218->230->242->254->266->279->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.761983854332659- MinMax of path (Second criteria) : 7.37424126894928 *** Nodes in the path=> 1->122->134->146->158->170->182->194->206->218->230->242->254->266->278->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.503885409919434- MinMax of path (Second criteria) : 7.22125832867585 *** Nodes in the path=> 1->134->146->158->170->182->194->206->218->230->242->254->266->278->291->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.419637396084882- MinMax of path (Second criteria) : 7.16791365628459 *** Nodes in the path=> 1->134->146->158->170->182->194->206->218->230->242->254->266->278->290->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->570->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.415874241415333- MinMax of path (Second criteria) : 7.1530140308808 *** Nodes in the path=> 1->134->146->158->170->182->194->206->218->230->242->254->266->278->290->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.165518750334504- MinMax of path (Second criteria) : 7.00462057881558 *** Nodes in the path=> 1->146->158->170->182->194->206->218->230->242->254->266->278->290->303->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 8.08379817691499- MinMax of path (Second criteria) : 6.93842360995438 *** Nodes in the path=> 1->146->158->170->182->194->206->218->230->242->254->266->278->290->302->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 7.840953350566586- MinMax of path (Second criteria) : 6.79448196145111 *** Nodes in the path=> 1->158->170->182->194->206->218->230->242->254->266->278->290->302->315->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 7.761684394349658- MinMax of path (Second criteria) : 6.74428995919817 *** Nodes in the path=> 1->158->170->182->194->206->218->230->242->254->266->278->290->302->314->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->594->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 7.7581436421210785- MinMax of path (Second criteria) : 6.73027090165575 *** Nodes in the path=> 1->158->170->182->194->206->218->230->242->254->266->278->290->302->314->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 7.522584160563127- MinMax of path (Second criteria) : 6.63120284625058 *** Nodes in the path=> 1->170->182->194->206->218->230->242->254->266->278->290->302->314->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->716->722]
[ Total length of the path (First Criteria) : 7.493572648110781- MinMax of path (Second criteria) : 6.59064750260758 *** Nodes in the path=> 1->170->182->194->206->218->230->242->254->266->278->290->302->314->327->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->715->722]
[ Total length of the path (First Criteria) : 7.41668176058036- MinMax of path (Second criteria) : 6.52836277460607 *** Nodes in the path=> 1->170->182->194->206->218->230->242->254->266->278->290->302->314->326->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->715->722]
[ Total length of the path (First Criteria) : 7.188189063469147- MinMax of path (Second criteria) : 6.39292807752935 *** Nodes in the path=> 1->182->194->206->218->230->242->254->266->278->290->302->314->326->339->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->715->722]
[ Total length of the path (First Criteria) : 7.113604902564638- MinMax of path (Second criteria) : 6.34570242260955 *** Nodes in the path=> 1->182->194->206->218->230->242->254->266->278->290->302->314->326->338->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->618->642->666->690->715->722]
[ Total length of the path (First Criteria) : 7.110273408792767- MinMax of path (Second criteria) : 6.33251189136789 *** Nodes in the path=> 1->182->194->206->218->230->242->254->266->278->290->302->314->326->338->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->642->666->690->715->722]
[ Total length of the path (First Criteria) : 6.888635492594891- MinMax of path (Second criteria) : 6.20114023520347 *** Nodes in the path=> 1->194->206->218->230->242->254->266->278->290->302->314->326->338->351->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->642->666->690->715->722]
[ Total length of the path (First Criteria) : 6.8162888565175175- MinMax of path (Second criteria) : 6.14253653462685 *** Nodes in the path=> 1->194->206->218->230->242->254->266->278->290->302->314->326->338->350->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->642->666->690->715->722]
[ Total length of the path (First Criteria) : 6.601300077805577- MinMax of path (Second criteria) : 6.01510602814736 *** Nodes in the path=> 1->206->218->230->242->254->266->278->290->302->314->326->338->350->363->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->642->666->690->715->722]
[ Total length of the path (First Criteria) : 6.531123840810524- MinMax of path (Second criteria) : 5.97067140943333 *** Nodes in the path=> 1->206->218->230->242->254->266->278->290->302->314->326->338->350->362->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->642->666->690->715->722]
[ Total length of the path (First Criteria) : 6.527989238320572- MinMax of path (Second criteria) : 5.95826043858805 *** Nodes in the path=> 1->206->218->230->242->254->266->278->290->302->314->326->338->350->362->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->715->722]
[ Total length of the path (First Criteria) : 6.3194501229699895- MinMax of path (Second criteria) : 5.83465284730294 *** Nodes in the path=> 1->218->230->242->254->266->278->290->302->314->326->338->350->362->375->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->715->722]
[ Total length of the path (First Criteria) : 6.251379173084787- MinMax of path (Second criteria) : 5.80230249046926 *** Nodes in the path=> 1->218->230->242->254->266->278->290->302->314->326->338->350->362->374->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->715->722]
[ Total length of the path (First Criteria) : 6.222367660632441- MinMax of path (Second criteria) : 5.77951262543041 *** Nodes in the path=> 1->218->230->242->254->266->278->290->302->314->326->338->350->362->374->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->714->722]
[ Total length of the path (First Criteria) : 6.020084718742377- MinMax of path (Second criteria) : 5.65961326188386 *** Nodes in the path=> 1->230->242->254->266->278->290->302->314->326->338->350->362->374->387->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->714->722]
[ Total length of the path (First Criteria) : 5.954055897353734- MinMax of path (Second criteria) : 5.61780472913582 *** Nodes in the path=> 1->230->242->254->266->278->290->302->314->326->338->350->362->374->386->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->666->690->714->722]
[ Total length of the path (First Criteria) : 5.951106549870937- MinMax of path (Second criteria) : 5.6061272466675 *** Nodes in the path=> 1->230->242->254->266->278->290->302->314->326->338->350->362->374->386->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->690->714->722]
[ Total length of the path (First Criteria) : 5.754892096237574- MinMax of path (Second criteria) : 5.48982486402734 *** Nodes in the path=> 1->242->254->266->278->290->302->314->326->338->350->362->374->386->399->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->690->714->722]
[ Total length of the path (First Criteria) : 5.690844139490588- MinMax of path (Second criteria) : 5.43794342926747 *** Nodes in the path=> 1->242->254->266->278->290->302->314->326->338->350->362->374->386->398->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->690->714->722]
[ Total length of the path (First Criteria) : 5.500516119466227- MinMax of path (Second criteria) : 5.32513011810652 *** Nodes in the path=> 1->254->266->278->290->302->314->326->338->350->362->374->386->398->411->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->690->714->722]
[ Total length of the path (First Criteria) : 5.438389601421652- MinMax of path (Second criteria) : 5.28579246964389 *** Nodes in the path=> 1->254->266->278->290->302->314->326->338->350->362->374->386->398->410->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->690->714->722]
[ Total length of the path (First Criteria) : 5.435614560375089- MinMax of path (Second criteria) : 5.27480512638945 *** Nodes in the path=> 1->254->266->278->290->302->314->326->338->350->362->374->386->398->410->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->714->722]
[ Total length of the path (First Criteria) : 5.250996380951458- MinMax of path (Second criteria) : 5.16537621456332 *** Nodes in the path=> 1->266->278->290->302->314->326->338->350->362->374->386->398->410->423->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->714->722]
[ Total length of the path (First Criteria) : 5.19073365844822- MinMax of path (Second criteria) : 5.11656097259776 *** Nodes in the path=> 1->266->278->290->302->314->326->338->350->362->374->386->398->410->422->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->714->722]
[ Total length of the path (First Criteria) : 5.0116540244072985- MinMax of path (Second criteria) : 5.01041492812642 *** Nodes in the path=> 1->278->290->302->314->326->338->350->362->374->386->398->410->422->435->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->714->722]
[ Total length of the path (First Criteria) : 4.953199183579156- MinMax of path (Second criteria) : 4.97340213468794 *** Nodes in the path=> 1->278->290->302->314->326->338->350->362->374->386->398->410->422->434->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->714->722]
[ Total length of the path (First Criteria) : 4.924187671126808- MinMax of path (Second criteria) : 4.96306414341983 *** Nodes in the path=> 1->278->290->302->314->326->338->350->362->374->386->398->410->422->434->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.7504804261071145- MinMax of path (Second criteria) : 4.86010248028263 *** Nodes in the path=> 1->290->302->314->326->338->350->362->374->386->398->410->422->434->447->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.693779230503819- MinMax of path (Second criteria) : 4.81417221911723 *** Nodes in the path=> 1->290->302->314->326->338->350->362->374->386->398->410->422->434->446->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.525283202834716- MinMax of path (Second criteria) : 4.71429940587415 *** Nodes in the path=> 1->302->314->326->338->350->362->374->386->398->410->422->434->446->459->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.470283043099517- MinMax of path (Second criteria) : 4.66974705254372 *** Nodes in the path=> 1->302->314->326->338->350->362->374->386->398->410->422->434->446->458->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.3068418962604875- MinMax of path (Second criteria) : 4.57287042369793 *** Nodes in the path=> 1->314->326->338->350->362->374->386->398->410->422->434->446->458->471->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.253491741317346- MinMax of path (Second criteria) : 4.52965464096741 *** Nodes in the path=> 1->314->326->338->350->362->374->386->398->410->422->434->446->458->470->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.094953828883487- MinMax of path (Second criteria) : 4.43568431098699 *** Nodes in the path=> 1->326->338->350->362->374->386->398->410->422->434->446->458->470->483->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 4.0432041785886375- MinMax of path (Second criteria) : 4.39376500173838 *** Nodes in the path=> 1->326->338->350->362->374->386->398->410->422->434->446->458->470->482->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 3.8894224035277944- MinMax of path (Second criteria) : 4.30261378165738 *** Nodes in the path=> 1->338->350->362->374->386->398->410->422->434->446->458->470->482->495->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 3.8392252427417914- MinMax of path (Second criteria) : 4.26195205168623 *** Nodes in the path=> 1->338->350->362->374->386->398->410->422->434->446->458->470->482->494->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 3.6900569209327734- MinMax of path (Second criteria) : 4.17353536820766 *** Nodes in the path=> 1->350->362->374->386->398->410->422->434->446->458->470->482->494->507->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 3.6413656749703507- MinMax of path (Second criteria) : 4.14450177890661 *** Nodes in the path=> 1->350->362->374->386->398->410->422->434->446->458->470->482->494->506->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->713->722]
[ Total length of the path (First Criteria) : 3.6123541625180047- MinMax of path (Second criteria) : 4.13409349013564 *** Nodes in the path=> 1->350->362->374->386->398->410->422->434->446->458->470->482->494->506->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.467660890363257- MinMax of path (Second criteria) : 4.04832930716143 *** Nodes in the path=> 1->362->374->386->398->410->422->434->446->458->470->482->494->506->519->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.420430381779707- MinMax of path (Second criteria) : 4.01007068543158 *** Nodes in the path=> 1->362->374->386->398->410->422->434->446->458->470->482->494->506->518->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.280077907789602- MinMax of path (Second criteria) : 3.92687942794658 *** Nodes in the path=> 1->374->386->398->410->422->434->446->458->470->482->494->506->518->531->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.234264314463559- MinMax of path (Second criteria) : 3.88976856486863 *** Nodes in the path=> 1->374->386->398->410->422->434->446->458->470->482->494->506->518->530->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.098122414693157- MinMax of path (Second criteria) : 3.80907304510819 *** Nodes in the path=> 1->386->398->410->422->434->446->458->470->482->494->506->518->530->543->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 3.0536832291668943- MinMax of path (Second criteria) : 3.77307550792257 *** Nodes in the path=> 1->386->398->410->422->434->446->458->470->482->494->506->518->530->542->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.921625586389604- MinMax of path (Second criteria) : 3.69480085375494 *** Nodes in the path=> 1->398->410->422->434->446->458->470->482->494->506->518->530->542->555->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.87851957642913- MinMax of path (Second criteria) : 3.65988324268489 *** Nodes in the path=> 1->398->410->422->434->446->458->470->482->494->506->518->530->542->554->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.750423662935159- MinMax of path (Second criteria) : 3.58395682814229 *** Nodes in the path=> 1->410->422->434->446->458->470->482->494->506->518->530->542->554->567->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.708610833273499- MinMax of path (Second criteria) : 3.55008674540434 *** Nodes in the path=> 1->410->422->434->446->458->470->482->494->506->518->530->542->554->566->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.5843577971843468- MinMax of path (Second criteria) : 3.47643812329802 *** Nodes in the path=> 1->422->434->446->458->470->482->494->506->518->530->542->554->566->579->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.5437993524125364- MinMax of path (Second criteria) : 3.44358414304221 *** Nodes in the path=> 1->422->434->446->458->470->482->494->506->518->530->542->554->566->578->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.4232739074060583- MinMax of path (Second criteria) : 3.37214497959908 *** Nodes in the path=> 1->434->446->458->470->482->494->506->518->530->542->554->566->578->591->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.383932215977402- MinMax of path (Second criteria) : 3.34027661875095 *** Nodes in the path=> 1->434->446->458->470->482->494->506->518->530->542->554->566->578->590->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.2670225343211188- MinMax of path (Second criteria) : 3.31560142312529 *** Nodes in the path=> 1->446->458->470->482->494->506->518->530->542->554->566->578->590->603->615->627->639->651->663->675->687->699->712->722]
[ Total length of the path (First Criteria) : 2.2380110218687728- MinMax of path (Second criteria) : 3.27098063021111 *** Nodes in the path=> 1->446->458->470->482->494->506->518->530->542->554->566->578->590->603->615->627->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 2.1998495811829764- MinMax of path (Second criteria) : 3.24006832018842 *** Nodes in the path=> 1->446->458->470->482->494->506->518->530->542->554->566->578->590->602->615->627->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 2.0864471899763815- MinMax of path (Second criteria) : 3.17285121130478 *** Nodes in the path=> 1->458->470->482->494->506->518->530->542->554->566->578->590->602->615->627->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 2.0494305925111593- MinMax of path (Second criteria) : 3.14286627058277 *** Nodes in the path=> 1->458->470->482->494->506->518->530->542->554->566->578->590->602->614->627->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.9394302730407622- MinMax of path (Second criteria) : 3.07766567496563 *** Nodes in the path=> 1->470->482->494->506->518->530->542->554->566->578->590->602->614->627->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.9035241734994965- MinMax of path (Second criteria) : 3.04858028246528 *** Nodes in the path=> 1->470->482->494->506->518->530->542->554->566->578->590->602->614->626->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.7968238636132114- MinMax of path (Second criteria) : 2.98533570471666 *** Nodes in the path=> 1->482->494->506->518->530->542->554->566->578->590->602->614->626->639->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.761994947058184- MinMax of path (Second criteria) : 2.95712287399133 *** Nodes in the path=> 1->482->494->506->518->530->542->554->566->578->590->602->614->626->638->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.658495646468488- MinMax of path (Second criteria) : 2.89577563357516 *** Nodes in the path=> 1->494->506->518->530->542->554->566->578->590->602->614->626->638->651->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.6247115974101107- MinMax of path (Second criteria) : 2.86840918777159 *** Nodes in the path=> 1->494->506->518->530->542->554->566->578->590->602->614->626->638->650->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.5243172758381058- MinMax of path (Second criteria) : 2.80890236456791 *** Nodes in the path=> 1->506->518->530->542->554->566->578->590->602->614->626->638->650->663->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.4915467482514801- MinMax of path (Second criteria) : 2.78235691213844 *** Nodes in the path=> 1->506->518->530->542->554->566->578->590->602->614->626->638->650->662->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.3941642563266348- MinMax of path (Second criteria) : 2.72463529363087 *** Nodes in the path=> 1->518->530->542->554->566->578->590->602->614->626->638->650->662->675->687->699->711->722]
[ Total length of the path (First Criteria) : 1.3623768445676079- MinMax of path (Second criteria) : 2.69888620477428 *** Nodes in the path=> 1->518->530->542->554->566->578->590->602->614->626->638->650->662->674->687->699->711->722]
[ Total length of the path (First Criteria) : 1.2679158274005078- MinMax of path (Second criteria) : 2.64289623482195 *** Nodes in the path=> 1->530->542->554->566->578->590->602->614->626->638->650->662->674->687->699->711->722]
[ Total length of the path (First Criteria) : 1.237082037994252- MinMax of path (Second criteria) : 2.61791961863106 *** Nodes in the path=> 1->530->542->554->566->578->590->602->614->626->638->650->662->674->686->699->711->722]
[ Total length of the path (First Criteria) : 1.145454851342165- MinMax of path (Second criteria) : 2.56360934777729 *** Nodes in the path=> 1->542->554->566->578->590->602->614->626->638->650->662->674->686->699->711->722]
[ Total length of the path (First Criteria) : 1.1155460756180964- MinMax of path (Second criteria) : 2.53938203007212 *** Nodes in the path=> 1->542->554->566->578->590->602->614->626->638->650->662->674->686->698->711->722]
[ Total length of the path (First Criteria) : 1.0266677045655719- MinMax of path (Second criteria) : 2.48670106734397 *** Nodes in the path=> 1->554->566->578->590->602->614->626->638->650->662->674->686->698->711->722]
[ Total length of the path (First Criteria) : 0.9976561921132258- MinMax of path (Second criteria) : 2.46320056916996 *** Nodes in the path=> 1->554->566->578->590->602->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.9114441721922771- MinMax of path (Second criteria) : 2.38930455209486 *** Nodes in the path=> 1->566->578->590->602->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.8278185128689569- MinMax of path (Second criteria) : 2.31762541553202 *** Nodes in the path=> 1->578->590->602->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.7467016233253364- MinMax of path (Second criteria) : 2.24809665306605 *** Nodes in the path=> 1->590->602->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.6680182404680245- MinMax of path (Second criteria) : 2.18065375347407 *** Nodes in the path=> 1->602->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.5916953590964319- MinMax of path (Second criteria) : 2.11523414086985 *** Nodes in the path=> 1->614->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.5176621641659871- MinMax of path (Second criteria) : 2.05177711664376 *** Nodes in the path=> 1->626->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.44584996508345565- MinMax of path (Second criteria) : 1.99022380314444 *** Nodes in the path=> 1->638->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.3761921319734001- MinMax of path (Second criteria) : 1.93051708905011 *** Nodes in the path=> 1->650->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.30862403385664633- MinMax of path (Second criteria) : 1.87260157637861 *** Nodes in the path=> 1->662->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.24308297868339512- MinMax of path (Second criteria) : 1.81642352908725 *** Nodes in the path=> 1->674->686->698->710->722]
[ Total length of the path (First Criteria) : 0.1795081551653414- MinMax of path (Second criteria) : 1.76193082321463 *** Nodes in the path=> 1->686->698->710->722]
[ Total length of the path (First Criteria) : 0.1178405763528293- MinMax of path (Second criteria) : 1.70907289851819 *** Nodes in the path=> 1->698->710->722]
[ Total length of the path (First Criteria) : 0.0580230249046926- MinMax of path (Second criteria) : 1.65780071156265 *** Nodes in the path=> 1->710->722]
